<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evko/Documents/Udemy/iOS%2011%20&amp;%20Swift%204%20-%20The%20Complete%20iOS%20App%20Development%20Bootcamp/App%20Development/DrawRectangle.playground#CharacterRangeLen=2580&amp;CharacterRangeLoc=954&amp;EndingColumnNumber=42&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=540336397.95421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evko/Documents/Udemy/iOS%2011%20&amp;%20Swift%204%20-%20The%20Complete%20iOS%20App%20Development%20Bootcamp/App%20Development/DrawRectangle.playground#CharacterRangeLen=2520&amp;CharacterRangeLoc=1014&amp;EndingColumnNumber=42&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=540336397.954325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
